PORT = 1200
DB_URL = mongodb+srv://pratikphad777:pratikphad123@atlascluster.m7pev5y.mongodb.net/

ACCESS_TOKEN_SECRET=OTUkcrty56*iyfcSDFTYB_67TYU
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=CJuteteuw5%ysfdhwtFGTE_udi*7
REFRESH_TOKEN_EXPIRY=10d